@import url('./reset.css');
@import url('./variables.css');
@import url('./components.css');

.app{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
}

/* HEADER */
.header{
  display: flex;
  padding: 1rem 1.5rem;
}

.header__logo{
  width: 25px;
}

/* MAIN */
.main{
  display: flex;
  flex-grow: 1;
}

.section{
  display: none;
  flex-grow: 1;
  flex-direction: column;
  padding: 1.5rem;
}

.section--active{
  display: flex;
}

/* SECCION 1 */
.section-1{
  /* display: flex; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-1 .button-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 300px;
}

.section-1 .boton{
  width: 100%;
}


/* SECCION 2 */
.section-2{
  /* display: none; */
  gap: 1rem;
  max-width: 800px;
}

.section-2 .textarea{
  flex-grow: 1;
  margin-top: 4rem;
}

.section-2 .aviso{
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}

.section-2 .button-container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-2 .boton{
  flex-grow: 1;
}

@media (min-width: 500px) {
  .header{
    padding: 2rem 2.5rem;
  }
  .section{
    padding: 2rem;
  }
  .section-2{
    margin: auto auto;
    max-height: 600px;
  }
  .section-2 .textarea{
    height: 600px;
    font-size: 3rem;
    margin-top: 0rem;
  }
  .section-2 .button-container{
    flex-direction: row;
  }
  .section-2 .boton{
    width: 50%;
  }
}

/* SECCION 3 */
.section-3{
  /* display: none; */
  justify-content: center;
  gap: 3rem;
}

.section-3 .pantalla{
  max-height: 300px;
}

.section-3 .pantalla__container{
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.section-3 .pantalla__item{
  position: absolute;
  height: 100%;
  display: none;
}
.section-3 .pantalla__item--visible{
  display: initial;
}

.section-3 .espacios{
  display: flex;
  color: var(--primary);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.section-3 .letras{
  font-size: 2rem;
  border-bottom: 2px solid var(--primary);
}

.section-3 .usados{
  letter-spacing: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}

.section-3 .button-container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-3 .boton{
  width: 100%;
}

@media (min-width: 500px) {
  .section-3{
    max-width: 600px;
    margin: 0 auto;
    gap: 4rem;
  }
  .section-3 .letras{
    font-size: 3.5rem;
  }
  .section-3 .usados{
    font-size: 2rem;
  }
  .section-3 .button-container{
    flex-direction: row;
  }
}



